# snik-tag

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
benchmark/: benchmark.docx  document.xml  input.docx  input.html
config/: index.js
deploy/: jlink  package
java/: pom.xml
java/src/: Extractor.java  Main.java  SnikClass.java  simplelogger.properties
java/src/eu/snik/tag/: ClassTableView.java  Clazz.java  Extractor.java  Main.java  Relation.java  Test.java  main.css
java/src/eu/snik/tag/util/: ExceptionAlert.java
js/: package.json  test.mjs
py/: parser.py
src/: main.js  pageConfig.json
src/eu/snik/tag/: Clazz.java  Extractor.java  Main.java  MainMenuBar.java  Relation.java  Snik.java  Subtop.java  Triple.java  package-info.java
src/eu/snik/tag/gui/: ClassHtmlArea.java  ClassTable.java  ClassTablePane.java  ClassTableView.java  ClassTextArea.java  ClassTextPane.java  ExceptionAlert.java  Main.java  MainMenuBar.java  RDFArea.java  RelationPane.java  main.css
src/main/eu.snik.tag/: module-info.java
src/main/eu.snik.tag/eu/snik/tag/: Clazz.java  DocxLoader.java  Extractor.java  HtmlLoader.java  JsonServer.java  Loader.java  Relation.java  State.java  Subtop.java  Triple.java
src/main/eu.snik.tag/eu/snik/tag/gui/: ClassTable.java  ClassTextPane.java  ExceptionAlert.java  Log.java  Main.java  MainMenuBar.java  RDFArea.java  RelationPane.java  RemoveColumn.java  State.java  TripleTable.java
src/main/java/: ModuleInfoDeactivated.java  module-info.java
src/main/java/eu/snik/tag/: Clazz.java  DocxLoader.java  Extractor.java  HtmlLoader.java  JsonServer.java  Loader.java  Relation.java  Snik.java  State.java  Subtop.java  Triple.java  package-info.java
src/main/java/eu/snik/tag/gui/: ClassTable.java  ClassTextPane.java  CollectionStringConverter.java  ExceptionAlert.java  FancyColumnFactory.java  Log.java  Main.java  MainMenuBar.java  MainWrapper.java  RDFArea.java  RelationPane.java  RemoveColumn.java  State.java  TripleTable.java  package-info.java
src/main/resources/: docx4j.properties
src/main/resources/eu/snik/tag/: benchmark.html
src/main/resources/eu/snik/tag/gui/: main.css
static/: manifest.json
static/markdown/process/: Introduction.md  StepByStep.md
